C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\bin\Debug\netcoreapp3.1\LV6_2.exe
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\bin\Debug\netcoreapp3.1\LV6_2.deps.json
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\bin\Debug\netcoreapp3.1\LV6_2.runtimeconfig.json
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\bin\Debug\netcoreapp3.1\LV6_2.runtimeconfig.dev.json
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\bin\Debug\netcoreapp3.1\LV6_2.dll
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\bin\Debug\netcoreapp3.1\LV6_2.pdb
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\obj\Debug\netcoreapp3.1\LV6_2.csprojAssemblyReference.cache
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\obj\Debug\netcoreapp3.1\LV6_2.AssemblyInfoInputs.cache
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\obj\Debug\netcoreapp3.1\LV6_2.AssemblyInfo.cs
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\obj\Debug\netcoreapp3.1\LV6_2.csproj.CoreCompileInputs.cache
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\obj\Debug\netcoreapp3.1\LV6_2.dll
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\obj\Debug\netcoreapp3.1\LV6_2.pdb
C:\Users\Gabrijel\source\repos\LV6_1\LV6_2\obj\Debug\netcoreapp3.1\LV6_2.genruntimeconfig.cache
