C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\bin\Debug\netcoreapp3.1\LV6_3.exe
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\bin\Debug\netcoreapp3.1\LV6_3.deps.json
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\bin\Debug\netcoreapp3.1\LV6_3.runtimeconfig.json
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\bin\Debug\netcoreapp3.1\LV6_3.runtimeconfig.dev.json
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\bin\Debug\netcoreapp3.1\LV6_3.dll
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\bin\Debug\netcoreapp3.1\LV6_3.pdb
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\obj\Debug\netcoreapp3.1\LV6_3.csprojAssemblyReference.cache
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\obj\Debug\netcoreapp3.1\LV6_3.AssemblyInfoInputs.cache
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\obj\Debug\netcoreapp3.1\LV6_3.AssemblyInfo.cs
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\obj\Debug\netcoreapp3.1\LV6_3.csproj.CoreCompileInputs.cache
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\obj\Debug\netcoreapp3.1\LV6_3.dll
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\obj\Debug\netcoreapp3.1\LV6_3.pdb
C:\Users\Gabrijel\source\repos\LV6_1\LV6_3\obj\Debug\netcoreapp3.1\LV6_3.genruntimeconfig.cache
